<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Responsividadee</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url(GB1500.JPG);
            background-image: transper;
            height: auto;
        }
        main{
            background-color: #8806c8;
            padding: 20px;
            border-radius: 10px;

            min-width: 300px;
            max-width: 800px;
            margin: auto;
            border-color: white;
            background-color: transparent;
        }
       img{
        width: 100%;
       }
       #container{
        width: 100vw;
        height: 100vw;
       }
    </style>
</head>
<body>
    <main>
        <h1 style="color: white;">Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel recusandae hic quasi natus quisquam exercitationem, laboriosam 
         quia quidem sequi numquam maxime.
         Nisi aperiam aut fugit odit eligendi quisquam repellat tempora?</p>
         <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="irina"></picture>
         <p class="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit est soluta ad
         voluptatibus, accusantium repudiandae dignissimos
         libero ducimus optio sit. Nobis aperiam iusto doloremque illum minus veniam dolores asperiores sapiente.</p>
         <div id="container"></div>
    </main>
</body>
</html>