<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 3</title>
<style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(renegado22.jpg);
            background-attachment: fixed; 
            
            padding: 70px;
        }
        h1{
            text-align: center;
        }

        table
        {
            border-collapse: collapse;
            
        }
        body, table, caption{
            color: white;
            margin: auto;
        }

        th, td{
            
            border: 1px solid black;
            width: 200px;
            padding: 40px;
            
        }

        td{
            text-align: center;
        }
        footer, a{
            padding: 10px;
            text-align: left;
            color: white;
        }
        
        
    </style>
</head>
<body>
    <table>
    <h1> DESBLOQUEIO DEFINITIVO XR AO 14 PRO MAX 100% DE SUCESSO WINDOWS E MAC</h1>
    <caption>
        
    </caption>

    <thead>
        <tr>
            <th style="background-color: rgb(7, 12, 255);" scope="col">MODELOS📱</th>
            <th style="background-color: rgb(14, 168, 83);" scope="col">PREÇOS💲    </th>
        </tr>
    </thead>

      <tbody>
        <tr>
            <th>IPHONE XR</th>  
            <td>750R$</td>  
        </tr>
        
        <tr>
            <th >IPHONE XS</th>
            <td>700R$</td>
        </tr>

          <tr>
            <th>IPHONE XS MAX</th>
            <td>870R$</td>
          </tr>

          <tr>
            <th>IPHONE 11</th>
            <td>1.080 R$</td>
          </tr>

          <tr>
            <th>IPHONE 11 PRO</th>
            <td>1.180 R$</td>
          </tr>
          <tr>
            <th>IPHONE 11 PRO MAX</th>
            <td>1.250 R$</td>
          </tr>

          <tr>
            <th>IPHONE 12 MINI</th>
            <td>970 R$</td>
          </tr>

          <tr>
            <th>IPHONE 12</th>
            <td>1.300 R$</td>
          </tr>

          <tr>
            <th>IPHONE 12 PRO</th>
            <td>1.380 R$</td>
          </tr>

          <tr>
            <th>IPHONE 12 PRO MAX</th>
            <td>1.480 R$</td>
          </tr>

          <tr>
            <th>IPHONE 13 MINI</th>
            <td>1.190 R$</td>
          </tr>

          <tr>
            <th>IPHONE 13</th>
            <td>1.750 R$</td>
          </tr>

          <tr>
            <th>IPHONE 13 PRO</th>
            <td>1.900 R$</td>
          </tr>

          <tr>
            <th>IPHONE 13 PRO MAX</th>
            <td>2.100 R$</td>
          </tr>

          <tr>
            <th>IPHONE 14</th>
            <td>1.880 R$</td>
          </tr>
          
          <tr>
            <th>IPHONE 14 PLUS</th>
            <td>1.950 R$</td>
          </tr>

          <tr>
            <th>IPHONE 14 PRO</th>
            <td>2.050 R$</td>
          </tr>

          <tr>
            <th>IPHONE 14 PRO MAX</th>
            <td>2.480 R$</td>
          </tr>

          <tr>
            <th>IPHONE SE 2020</th>
            <td>550 R$</td>
          </tr>

          <tr>
            <th>IPHONE SE 2022</th>
            <td>980 R$</td>
          </tr>
    </tbody>
</table>
</body>
</html>
