<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercício</title>
    <style>
        body{
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            /*  shothand - backuground simplificado menos o size  */
            background: black url(imagens/wallpaper002.jpg) center top no-repeat fixed;
            background-size: cover;
            
        }
        main{
            background-color: white;
            max-width: 250px;
            padding: 10px;
            margin: auto;
            border: 1px solid lime;
            border-radius: 10px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, cupiditate velit quam praesentium obcaecati, 
        iste natus ipsam explicabo ad delectus odit enim unde ducimus non nam commodi saepe architecto ex!</p>
    </main>
</body>
</html>