<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: #2c2cd8;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: #ff0000;
        }

        .especial::after{
          content: '➾';
        }
        .especial::before{
            content: '➾';
        }
      
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
       <li><a href="https://t.me/BiellAK47" target="_blank" rel="external">Grupo do Telegram</a></li>
       <li><a href="https://www.youtube.com/channel/UClgIUqDR0jmtfIGIcEPv1Ww" target="_blank" rel="external" class="especial">Canal do youtube</a></li>
       <li><a href="https://panel.gbtooll.com/" target="_blank" rel="external">Site Gb</a></li>
    </ul>
</body>
</html>