<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Castoro&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@900&display=swap');
        @font-face {
            font-family: 'Cannia' ;
            src: url('fontes/Cannia.otf') format('opentype'), url('fontes/Cannia.otf');
            font-weight: normal;
            font-style: normal;
        }
       body {
        font-family:'Cannia' 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
       }
       h1{
        font-family: 'Cannia', 'Castoro', serif, sans-serif;
        font-size: 3em;
       }
           
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet ipsum ullam officiis fugit possimus non, in laborum? Quisquam explicabo doloremque libero nesciunt ea neque perspiciatis, deleniti ratione quas ullam sapiente!</p>
</body>
</html>