<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            position: relative;

        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: rgb(77, 77, 77);
            color: white;
        }

        td.num{
            text-align: right;
        }

        
        tbody > tr:nth-child(odd) 
        {
            background-color: white;
            font-weight: bold;
            
            
        }
         
        
        tbody > tr:nth-child(even) 
        { 
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgb(77, 77, 77);
            
        }

        caption{
            font-size: 1.5em;
            padding: 5px;
           background-color: rgba(128, 128, 128, 0.715);
        }
    </style>
</head>
<body>

 <h1>Uso de Tabelas grandes</h1> 

 <!--
ANATOMIA PARA TABELAS GRANDES
 TABLE
  LEGENDA
    CABEÇA(thead)
    TR, TD,TH
      CORPO DA TABELA(tbody)
        TR, TD, TH
         RODAPÉ DA TABELA(tfoot)
         TR, TD, TH


 -->

 <table>
    <caption>População das Unidades Federativas</caption>
    <thead>
      <tr>
        <th scope="col">Estado</th>
        <th scope="col" style="width: 50px;">População</th>
      </tr>
    </thead>

    <tbody>
    <tr>
        <td>Sao Paulo</td>
        <td class="num">46 024 937</td>
    </tr>
    <tr>
        <td>Minas gerais</td>
        <td class="num">20 732 660</td>
        <tr>
        <td>Rio de Janeiro</td>
        <td class="num">16 615 526</td>
    <tr>
        <td>Bahia</td>
        <td class="num">14 659 023</td>
        <tr>
        <td>Paraná</td>
        <td class="num">11 835 379</td>
                 <tr>
        <td>Rio Grande do Sul</td>
        <td class="num">11 088 065</td>
        <tr>
        <td>Pernambuco</td>
        <td class="num">9 051 113</td>
        <tr>
        <td>Ceará</td>
        <td class="num">8 936 431</td>
        <tr>
        <td>pará</td>
        <td class="num">8 442 962</td>
        <tr>
        <td> Santa Catarina</td>
        <td class="num">7 762 154</td>


        <tr>
            <td>Pernambuco</td>
            <td class="num">9 051 113</td>
            <tr>
            <td>Ceará</td>
            <td class="num">8 936 431</td>
            <tr>
            <td>pará</td>
            <td class="num">8 442 962</td>
            <tr>
            <td> Santa Catarina</td>
            <td class="num">7 762 154</td>
        </tr>





        <tr>
            <td>Pernambuco</td>
            <td class="num">9 051 113</td>
            <tr>
            <td>Ceará</td>
            <td class="num">8 936 431</td>
            <tr>
            <td>pará</td>
            <td class="num">8 442 962</td>
            <tr>
            <td> Santa Catarina</td>
            <td class="num">7 762 154</td>
        </tr>




        <tr>
            <td>Pernambuco</td>
            <td class="num">9 051 113</td>
            <tr>
            <td>Ceará</td>
            <td class="num">8 936 431</td>
            <tr>
            <td>pará</td>
            <td class="num">8 442 962</td>
            <tr>
            <td> Santa Catarina</td>
            <td class="num">7 762 154</td>
        </tr>





        <tr>
            <td>Pernambuco</td>
            <td class="num">9 051 113</td>
            <tr>
            <td>Ceará</td>
            <td class="num">8 936 431</td>
            <tr>
            <td>pará</td>
            <td class="num">8 442 962</td>
            <tr>
            <td> Santa Catarina</td>
            <td class="num">7 762 154</td>
        </tr>



    </tr>
    </tr>
    </tr>
    </tr>
    </tr>
    </tr>
    </tr>
    </tr>
    </tr>
    
      
    </tbody>

    <tfoot>
        <tr>
            <th scope="row">Total de Habitantes</th>
            <td class="num"><strong>20 000 000</strong></td>
        </tr>
    </tfoot>
    
 </table>
</body>
</html>